PATCH_LIST=
FILE_LIST=

# optimize for size
FLXARCH=$FLX_ARCH_SMALL

SSTRIP=${SSTRIP:-sstrip}
DIET=${DIET:-diet}

function do_compile_only {
    $FLXMAKE CC="${CC##*/}" STRIP="$STRIP" OBJDUMP="$OBJDUMP" DIET="$DIET" SSTRIP=""
}

function do_prepack {
    mkdir -p $ROOTDIR/sbin $ROOTDIR/usr/share/examples/$PKGRADIX/
    cp alix-leds $ROOTDIR/sbin/
    cp $PKGDIR/add-ons/startup.rc $ROOTDIR/usr/share/examples/$PKGRADIX/startup.rc
    set_default_perm $ROOTDIR
}

function do_strip {
    # avoids a double strip, which destroys the binary after sstrip
    if ! $OBJDUMP -h $ROOTDIR/sbin/alix-leds | grep -q '\.text'; then return; fi
    $STRIP --strip-unneeded -x -R .comment -R .note $ROOTDIR/sbin/alix-leds
    $SSTRIP $ROOTDIR/sbin/alix-leds || :
}

function do_tar_src {
    git archive --format=tar --prefix=$PKGRADIX-$PKGVER/ HEAD | gzip -c9 > $PKGRADIX-$PKGVER.tgz
}
